% b1 completed
@inproceedings{travisTorrent,
 title={TravisTorrent: Synthesizing Travis CI and GitHub for Full-Stack Research on Continuous Integration},
 author={Beller, Moritz and Gousios, Georgios and Zaidman, Andy},
 booktitle={Proceedings of the 14th working conference on mining software repositories},
 preprint={http://www.st.ewi.tudelft.nl/~mbeller/publications/2017_beller_gousios_zaidman_travistorrent_synthesizing_travis_ci_and_github_for_full-stack_research_on_continuous_integration.pdf%7D,
 year={2017}
}}

% b2 book, no related
@book{duvallBook,
author = {Duvall, Paul and Matyas, Steve and Glover, Andrew},
title = {Continuous Integration: Improving Software Quality and Reducing Risk},
year = {2007},
isbn = {9780321336385},
publisher = {Addison-Wesley Professional},
edition = {First},
}

% b3 completed
@inproceedings{bellerMSR17,  
author={M. {Beller} and G. {Gousios} and A. {Zaidman}},
booktitle={2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
title={Oops, My Tests Broke the Build: An Explorative Analysis of Travis CI with GitHub},  year={2017}, pages={356-367},
}
  
% b5 completed
@INPROCEEDINGS{Contributors'Influence,
author={M. {Rebouças} and R. O. {Santos} and G. {Pinto} and F. {Castor}},
booktitle={2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)}, 
title={How Does Contributors' Involvement Influence the Build Status of an Open-Source Software Project?}, 
year={2017},
pages={475-478},
doi={10.1109/MSR.2017.32}}


% b6 completed
@INPROCEEDINGS{StaticAnalysisTools,
author={F. {Zampetti} and S. {Scalabrino} and R. {Oliveto} and G. {Canfora} and M. {Di Penta}},
booktitle={2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)}, 
title={How Open Source Projects Use Static Code Analysis Tools in Continuous Integration Pipelines}, 
year={2017},
pages={334-344},
doi={10.1109/MSR.2017.2}}

%b7 completed
@INPROCEEDINGS{Noise,
author={K. {Gallaba} and C. {Macho} and M. {Pinzger} and S. {McIntosh}},
booktitle={2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE)}, 
title={Noise and Heterogeneity in Historical Build Data: An Empirical Study of Travis CI}, 
year={2018},
pages={87-97},
doi={10.1145/3238147.3238171}
}

%b8 completed
@INPROCEEDINGS{UnitVsIntegration, 
author={G. {Orellana} and G. {Laghari} and A. {Murgia} and S. {Demeyer}},
booktitle={2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
title={On the Differences between Unit and Integration Testing in the TravisTorrent Dataset},
year={2017},
volume={},
number={},
pages={451-454},
doi={10.1109/MSR.2017.25}
}

%b9 completed
@INPROCEEDINGS{TimeSeries, 
author={A. {Atchison} and C. {Berardi} and N. {Best} and E. {Stevens} and E. {Linstead}},
booktitle={2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
title={A Time Series Analysis of TravisTorrent Builds: To Everything There Is a Season},
year={2017},
volume={},
number={},
pages={463-466},
doi={10.1109/MSR.2017.29}
}

%b10 completed
@INPROCEEDINGS{BotchedCodeIntegrations,
author={W. {Muylaert} and C. {De Roover}},
booktitle={2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
title={Prevalence of Botched Code Integrations}, 
year={2017},
volume={},
number={},
pages={503-506},
doi={10.1109/MSR.2017.40}
}

%b11 completed
@INPROCEEDINGS{FactorsOfBuildBreakage,
author={Y. {Luo} and Y. {Zhao} and W. {Ma} and L. {Chen}},
booktitle={2017 14th Web Information Systems and Applications Conference (WISA)},
title={What are the Factors Impacting Build Breakage?},
year={2017},
volume={},
number={},
pages={139-142},
doi={10.1109/WISA.2017.17}
}

%b12 completed
@INPROCEEDINGS{ContinuousDefectPrediction,
author={L. {Madeyski} and M. {Kawalerowicz}},
booktitle={2017 IEEE/ACM 14th International Conference on Mining Software Repositories (MSR)},
title={Continuous Defect Prediction: The Idea and a Related Dataset},
year={2017},
volume={},
number={},
pages={515-518},
doi={10.1109/MSR.2017.46}
}

%b13 completed
@INPROCEEDINGS{PredictContinuousIntegrationBuild,
author={J. {Xia} and Y. {Li}},
booktitle={2017 IEEE International Conference on Software Quality, Reliability and Security Companion (QRS-C)},
title={Could We Predict the Result of a Continuous Integration Build? An Empirical Study},
year={2017},
volume={},
number={},
pages={311-315},
doi={10.1109/QRS-C.2017.59}
}

%b14 completed
@INPROCEEDINGS{HireBuild,
author={F. {Hassan} and X. {Wang}},
booktitle={2018 IEEE/ACM 40th International Conference on Software Engineering (ICSE)},
title={HireBuild: An Automatic Approach to History-Driven Repair of Build Scripts},
year={2018},
volume={},
number={},
pages={1078-1089},
doi={10.1145/3180155.3180181}
}
